<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yaoguoh</groupId>
    <artifactId>common</artifactId>
    <version>3.2.8</version>
    <packaging>pom</packaging>
    <name>common</name>
    <description>Common Dependencies</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers> <!-- 配置开发者信息 -->
        <developer>
            <name>yaoguoh</name>
            <email>yaoguohh@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <tag>${project.version}</tag>
        <url>https://com.github.yaoguoh.common</url>
        <connection>scm:git:git@com.github.yaoguoh.common.git</connection>
        <developerConnection>scm:git:git@com.github.yaoguoh.common.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>common-doc</module>
        <module>common-jpa</module>
        <module>common-log</module>
        <module>common-job</module>
        <module>common-util</module>
        <module>common-redis</module>
        <module>common-exception</module>
        <module>common-elasticsearch</module>
        <module>common-spring-cloud</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.plugin.validation>verbose</maven.plugin.validation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <common.version>3.2.8</common.version>
        <spring-boot.version>3.2.8</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>

        <commons-io.version>2.16.1</commons-io.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-lang3.version>3.16.0</commons-lang3.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-compress.version>1.27.0</commons-compress.version>
        <commons-configuration2.version>2.11.0</commons-configuration2.version>
        <elasticsearch.version>8.15.0</elasticsearch.version>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <springdoc.version>2.6.0</springdoc.version>
        <ip2region.version>2.7.0</ip2region.version>
        <fastjson.version>2.0.52</fastjson.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <guava.version>33.2.1-jre</guava.version>
        <hutool.version>5.8.31</hutool.version>
        <poi.version>5.3.0</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- common start -->
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-exception</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-log</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-job</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-elasticsearch</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-redis</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-spring-cloud</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yaoguoh</groupId>
                <artifactId>common-doc</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!-- common end -->

            <!-- IO Utils -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <!-- commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- commons-configuration2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Elasticsearch start -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- Elasticsearch end -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Hutool Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Guava Utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Excel Utils -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- 必须配置 source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -Must- javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -Must- sonatype-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId> <!-- Settings中server的id值。-->
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- -Must- GPG-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id> <!-- 等于Settings.xml中server的id值。-->
            <name>oss Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id> <!-- 等于Settings.xml中server的id值。-->
            <name>oss Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!-- 开发版推荐使用快照库、正式版删除如下repository配置 -->
    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Mirror</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>&lt;!&ndash; 启用 &ndash;&gt;
                <updatePolicy>always</updatePolicy>&lt;!&ndash; 实时更新 &ndash;&gt;
            </snapshots>
        </repository>
    </repositories>-->
</project>